;===============================================================================
; ANSI-Character Set
; 각 줄의 첫글자가 ; (semicolon) 이면 그 줄은 무시합니다.
;===============================================================================
[wFastDelete]
;===============================================================================
;Language=다음에 사용할 언어이름을 적습니다.
;새로운 언어를 추가할 경우 언어이름을 [] 이렇게 대괄호 안에 넣습니다.
;각 항목앞의 이름은 그대로 두고 = 이후에 나오는 메세지를 각 언어에 맞게 변경해서 저장합니다.
;각 항목의 %s %lu %llu 부분은 프로그램에서 사용하는 메세지와 숫자가 들어갈 부분이니 삭제하면 오류가 발생합니다.
Language=
;Language=말미잘
;Language=English
;===============================================================================
;Locale=다음에 폴더나 파일정보를 파일리스트로 저장할때 언어설정을 합니다.
;일반 사용자는 변경할 필요가 없습니다. 팔일리스트를 특정 언어에 맞게 작성하고자할때 사용합니다.
;빈칸으로 지정하면 현재 시스템의 언어설정을 따릅니다.
Locale=
;Locale=korean
;===============================================================================
;메뉴에 나올 이름
MainMenu="[wFastDelete]"
;===============================================================================
;메뉴에 나올 위치 Top, Bottom
MainMenuPosition=
;===============================================================================
;아이콘 M=메인 1=삭제 2=정보
iconM=imageres.dll,3
icon1=imageres.dll,93
icon2=imageres.dll,94
;===============================================================================
;Remove이거나 List가 성공했을때만
AutoClose=0
;100~60000, def=5000 (5초)
AutoCloseMillisecond=1000
;Remove 일때만
Silence=0
;List를 우클릭 메뉴에 등록할때, 시작폴더는 내문서
ListMode=1
;List를 우클릭 메뉴에 등록할때 List 종류를 지정 ListDirectory=31 ListFile=32 ListFileSize=33
ListModeStart=33
;작업하는 동안 중간 진행 상황 보기=1 매우느림 very slow !!
ShowWhileWorking=0
;삭제작업하는 동안 중간 진행 상황 보기=1 매우매우느림 very very slow !!
ShowWhileRemove=0
;숫자에 몇글자마다 쉼표 추가 0~10
CommaCount=3
;===============================================================================
[말미잘]
M_ShellMenu1=폴더를 지워~!!
M_ShellMenu2=폴더 궁금해~!!
M_RegisterMode=이제부터 쓸건지 말건지 처리 중
M_RemoveMode=싸그리 지울라고 폼잡는 중
M_InfoMode=궁금해서 알아보는 중
M_Register1=[%s]를 등록할라믄 [%s]를 클릭하든가
M_Register2=[%s]를 등록해제할라믄 [%s]를 클릭하든가
M_Register3=그냥 닫을라믄 아무데나 더블클릭해
M_Waring1=모든 파일과 폴더가 날라감당!!
M_Waring2=실행할랑가?
M_Result1=폴더갯수: %s
M_Result2=파일갯수: %s
M_Result3=전체크기: %s
M_Result4=실행시간: %s(밀리초)
M_Result5=^_^
M_Result6=ㅡㅡ;
M_AutoClose=귀찮어 자동으로 닫아라
M_Silence=메세지 보여주믄 죽는다
B_Register=등록
B_UnRegister=등록해제
B_Yes=ㅇㅇ
B_No=ㄴㄴ
B_Close=없어져라
;===============================================================================
[English]
M_ShellMenu1=Delete Folder
M_ShellMenu2=Info Folder
M_RegisterMode=Register Configuration
M_RemoveMode=Delete Folder
M_InfoMode=Folder Info
M_Register1=Click [%s] to register [%s]
M_Register2=Click [%s] to unregister [%s]
M_Register3=Blank DoubleClick to Close
M_Waring1=Delete All Files And Folder!!
M_Waring2=Are you sure?
M_Result1=FolderCount: %s
M_Result2=FileCount: %s
M_Result3=TotalSize: %s
M_Result4=WorkingTime: %s(ms)
M_Result5=Ok
M_Result6=Fail
M_AutoClose=Auto Close
M_Silence=Don't Show Message
B_Register=Register
B_UnRegister=UnRegister
B_Yes=Yes
B_No=No
B_Close=Close
;===============================================================================
